<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
            fx:controller="Windows.FxmlControllers.SearchController" fx:id="search_tab">
    <children>
        <Label layoutX="251.0" layoutY="14.0" text="Search by field"/>
        <TextField id="id_inp" fx:id="userIdText" layoutX="96.0" layoutY="60.0"
                   prefHeight="26.0" prefWidth="155.0"/>
        <Label layoutX="96.0" layoutY="44.0" text="User ID"/>
        <Label layoutX="349.0" layoutY="44.0" text="Level of Danger"/>
        <Label layoutX="96.0" layoutY="111.0" text="Light Value"/>
        <Label layoutX="349.0" layoutY="111.0" text="Proximity Value"/>
        <Label layoutX="93.0" layoutY="180.0" text="Date"/>
        <Label layoutX="349.0" layoutY="180.0" text="Time"/>
        <Accordion layoutX="345.0" layoutY="47.0"/>
        <ComboBox id="lvl_of_danger_combo" fx:id="levelOfDangerCombo" layoutX="349.0"
                  layoutY="60.0" prefHeight="26.0" prefWidth="155.0" promptText="-Choose one-">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="-Choose one-"/>
                    <String fx:value="Danger Low"/>
                    <String fx:value="Danger High"/>
                </FXCollections>
            </items>
        </ComboBox>
        <DatePicker id="date_inp" fx:id="datePicker" layoutX="93.0" layoutY="196.0"
                    prefHeight="26.0" prefWidth="155.0"/>
        <ComboBox id="time_combo" fx:id="timeCombo" layoutX="349.0" layoutY="196.0"
                  prefHeight="26.0" prefWidth="155.0" promptText="-Choose one-">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="-Choose one-"/>
                    <String fx:value="Last 5 minutes"/>
                    <String fx:value="Last 30 minutes"/>
                    <String fx:value="Last 1 hour"/>
                    <String fx:value="Last 12 hours"/>
                    <String fx:value="Last 24 hours"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox id="light_val_combo" fx:id="lightValueCombo" layoutX="96.0" layoutY="127.0"
                  prefHeight="26.0" prefWidth="155.0" promptText="-Choose one-">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="-Choose one-"/>
                    <String fx:value="High lighting"/>
                    <String fx:value="Normal lighting"/>
                    <String fx:value="Dim lighting"/>
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox id="prox_val_combo" fx:id="proxValueCombo" layoutX="349.0" layoutY="127.0"
                  prefHeight="26.0" prefWidth="155.0" promptText="-Choose one-">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="-Choose one-"/>
                    <String fx:value="Far"/>
                    <String fx:value="Near"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button layoutX="269.0" layoutY="265.0" mnemonicParsing="false" onAction="#search"
                text="Search"/>
    </children>
</AnchorPane>
