<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="settings_tab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Windows.FxmlControllers.SettingsController">
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="21.0" text="Settings"/>
                <ComboBox fx:id="profile" layoutX="436.0" layoutY="16.0" onAction="#handleComboBoxAction"
                          prefWidth="150.0" promptText="Profile"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="MQTT Settings"/>
                        <Label layoutX="76.0" layoutY="43.0" text="Connection URL"/>
                        <Label layoutX="342.0" layoutY="43.0" text="Main (this) client name"/>
                        <TextField fx:id="connUrlText" layoutX="78.0" layoutY="59.0" prefHeight="26.0"
                                   prefWidth="140.0"/>
                        <TextField fx:id="clientNameText" layoutX="342.0" layoutY="59.0"/>
                        <CheckBox fx:id="cleanSessCheck" layoutX="78.0" layoutY="115.0" mnemonicParsing="false"
                                  text="Clean session"/>
                        <TextField fx:id="portText" layoutX="223.0" layoutY="59.0" prefHeight="26.0" prefWidth="54.0"/>
                        <Label layoutX="223.0" layoutY="43.0" text="Port"/>
                        <Label layoutX="218.0" layoutY="64.0" text=":"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Android client Settings"/>
                        <Label layoutX="53.0" layoutY="42.0" text="Light threshold (%)"/>
                        <Label layoutX="382.0" layoutY="42.0" text="Proximity threshold"/>
                        <TextField fx:id="lightThresText" layoutX="53.0" layoutY="58.0"/>
                        <TextField fx:id="proxThresText" layoutX="382.0" layoutY="58.0"/>
                        <Button fx:id="save" layoutX="31.0" layoutY="111.0" mnemonicParsing="false" onAction="#save"
                                prefHeight="26.0" prefWidth="115.0" text="Save" textAlignment="CENTER"/>
                        <Button fx:id="apply" layoutX="242.0" layoutY="111.0" mnemonicParsing="false" onAction="#apply"
                                prefHeight="26.0" prefWidth="115.0" text="Apply"/>
                        <Button fx:id="delete" cancelButton="true" layoutX="431.0" layoutY="111.0"
                                mnemonicParsing="false" onAction="#deleteProfile" text="Delete Profile"
                                textFill="#f50707"/>
                        <TextField fx:id="frequencyText" layoutX="271.0" layoutY="58.0" prefHeight="26.0"
                                   prefWidth="57.0"/>
                        <Label layoutX="254.0" layoutY="42.0" text="Frequency (s)"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
